{
  "name": "litmuscc",
  "version":"0.0.1",
  "main": "node server/server.js",
  "dependencies": {
    "paho-mqtt-js": "1.0.1",
    "angular": "1.6.1",
    "angular-bootstrap": "2.4.0",
    "bootstrap": "^3.3.7",
    "d3": "^3.4.4",
    "nvd3": "1.8.5",
    "angular-nvd3": "^1.0.9"
  },
  "resolutions": {
    "d3": "^4.4.3",
    "angular": "1.6.1"
  }
}
